name: Génération automatique de la facture PDF

on:
  push:
    paths:
      - 'assets/facture_template.tex'
      - 'assets/logo.png'
      - '.github/workflows/facture-pdf.yml'
      - 'assets/Makefile'

jobs:
  build-pdf:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: assets
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Installer LaTeX et le package qrcode
        run: |
          sudo apt-get update
          sudo apt-get install -y texlive-latex-base texlive-latex-extra texlive-fonts-recommended texlive-fonts-extra texlive-luatex texlive-science texlive-pictures texlive-xetex texlive-latex-recommended texlive-lang-french

      - name: Générer le PDF de la facture
        run: make

      - name: Charger le PDF comme artefact
        uses: actions/upload-artifact@v4
        with:
          name: facture-pdf
          path: assets/facture.pdf
